<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Document</title>
</head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background: url(https://www.nairaland.com/static/bg3.png/1) repeat;    
	}
    * {
        box-sizing: border-box;
        outline: none;
    }
	
	.sinfo {
        text-align: left;
        font-size: 14px;
        margin: 20px 0 0 0;
    }

    .sinfo li {
        margin-bottom: 5px;
    }

    .autocomplete {
        position: relative;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        text-align: left;
    }

    .autocomplete-items div[ac="true"] {
        background-color: #f1f1f1;
    }

    .autocomplete-items div:first-child {
        border-top: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }
    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

    .home {
        max-width: 500px;
        margin: 10% auto 0 auto;
        text-align: center;
    }

    input {
        border:none;
        color: #666;
        display: inline-block;
        line-height: normal;
        padding: 6px 10px;
        margin: 0;
        width: 100%;
        color: #444;
        outline: 0;
        height: 30px;
    }

    button {
        padding: 3px 8px;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
        height: 30px;
        cursor: pointer;
        border-radius: 0px;
		background-color: #dfdfdf;
		border: 1px solid #000;
		color: #000;
		font-weight: 400;
    }

    .main-search {
        display: grid;
        grid-template-columns: 90% 10%;
        border: 1px solid #e5e5e5;
        border-top-color: #dcdcdc;
        margin: 0 0 10px 0;
    }
    
    .main-search input, .main-search span {
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    }

    .main-search span {
        fill: #fff;
        background: #185518;
    }

    .main-search svg {
        height: 25px;
        margin-bottom: -12px;
    }
    
</style>
<body>
  
    {% block content %}

    {% endblock %}
</body>
</html>
